/* Customizable CSS for slidoc */

@media not print {
  body { 
      max-width: 960px;
      line-height: 1.3;
      color: #222;
  }

  h1 {font-size: 2em }
  h2 {font-size: 1.57em}
  h3 {font-size: 1.43em}
  h4 {font-size: 1.29em}
  h5 {font-size: 1.14em}
  h6 {font-size: 1em}

  h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: #111;
  }

  code,
   td.slidoc-slide-nav-counter {
       font-size: 0.85em;
       color: #555;
       /* color: #381; */
 }

  a, a:visited,
   a.slidoc-clickable,
   a.slidoc-clickable:visited,
   a.slidoc-clickable-sym,
   .slidoc-clickable,
   .slidoc-clickable-sym {
        color: #2980B9;
  }

  .slidoc-printonly { display: none; }
}

a.button, a.button:visited {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color: inherit;
    font-family: system-ui;
    font-size: 11px;
}


@media print {
  body { 
      max-width: 960px;
      line-height: 1.1;
      color: #000;
    }

  footer {
    position: fixed;
    bottom: 0;
  }
  header {
    position: fixed;
    top: 0;
  }
  
  h1 {font-size: 1.70em }
  h2 {font-size: 1.55em}
  h3 {font-size: 1.30em}
  h4 {font-size: 1.20em}
  h5 {font-size: 1.10em}
  h6 {font-size: 1em}

  h1, h2, h3, h4, h5, h6 {
      color: #000;
  }

  code,
   td.slidoc-slide-nav-counter {
      font-size: 0.8em;
      color: #113322;}

  a, a:visited,
  a.slidoc-clickable,
  a.slidoc-clickable:visited {
     color: rgb(85, 26, 139); }

  a.slidoc-clickable-sym,
  .slidoc-clickable,
  .slidoc-clickable-sym {
      color: #222;
  }

  .slidoc-noprint { display: none; }
}

img { max-width: 960px; max-height: 720px; }

.slidoc-toc-container {
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
}

.slidoc-clickable.slidoc-clickable-noclick {
    color: #111;
    pointer-event: none;
}

.slidoc-clickable-sym {
    font-size: 120%; font-weight: bold; font-family: Helvetica, Arial, freesans, sans-serif;}

span.slidoc-clickable-sym { padding: 0.3em 0 0 0;}

td.slidoc-clickable-sym { padding-left: 0.25em; padding-right: 0.25em; padding-top: 0px; padding-bottom: 0px; margin: 0px;}

.slidoc-slide-nav-counter { opacity: 0.8; }

body { font-family: "Gentium Basic", Georgia, Cambria, "Times New Roman", serif;}

h1, h2, h3, h4, h5, h6 { font-family: "Dosis", "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;}

/* code {font-family: Monaco,Menlo,Consolas,"Courier New",monospace;} */
code { font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace; }

.slidoc-block-solution pre { font-family: monospace; background-color: lightgray; }
span.slidoc-fillable-solution { color: #008000; }

.slidoc-block-output { opacity: 0.7; }
.slidoc-block-error { background: #fdd; }

.slidoc-block-output code, .slidoc-block-error code { white-space: pre-wrap; }

pre { padding: 0px 2em;}

/* Clickable */
a, a:visited,
  a.slidoc-clickable,
  a.slidoc-clickable:visited,
  a.slidoc-clickable-sym { text-decoration: none; }

.slidoc-clickable,
  .slidoc-clickable-sym { cursor: pointer; }

.slidoc-clickable:hover {text-decoration: underline;}

.slidoc-clickable.slidoc-toc-sections { padding: 0.3em 0 0 1em; }


/* Banner */

img.slidoc-banner { vertical-align: middle; }

.slidoc-banner-label { font-size: 1.3em; }

.slidoc-banner-dim { opacity: 0.4; }

/* Answer credits */
div.slidoc-ans-credit { font-family: monospace; font-size: 0.75em; opacity: 0.7; margin-bottom: 0.35em; }

.slidoc-ans-attempt-count {  }

.slidoc-ans-points {float: right; margin-right: 0.3em;}

/* Grade/comments */
.slidoc-response-div       { background-color: #eee; margin: 7px; padding: 5px; }
.slidoc-response-div:empty { background-color: #eee; margin: 7px; padding: 0px; }

.slidoc-grade, .slidoc-comments { color: #d00; }
.slidoc-comments { border: solid 1px; padding: 0.5em; margin: 0.5em; }
.slidoc-comments blockquote { background-color: #eee; color: black; text-indent: 2em; margin: 3px; }
.slidoc-comments p { margin: 0px;}

/* Notes */
.slidoc-notes { padding: 0px 1em; font-size: 95%; }
.slidoc-notes p {margin: 0.3em 0;}

/* Tables */

th, td { padding-left: 1em; }

/* Views */
body.slidoc-slide-view:not(.slidoc-gradable-view) .slidoc-slide { font-size: 150%; }
body.slidoc-slide-view.slidoc-gradable-view .slidoc-slide { font-size: 130%; }

body.slidoc-slide-view .slidoc-slide-help-table td { font-size: 120%; padding-left: 1em;}
body.slidoc-slide-view .slidoc-nav-overlay { font-size: 140%; }
body.slidoc-slide-view .slidoc-nav-overlay .slidoc-clickable-sym { font-size: 140%; }

@media screen and (orientation: portrait) and (max-width:800px) {
  body.slidoc-slide-view:not(.slidoc-gradable-view) .slidoc-slide { font-size: 110%; }
  body.slidoc-slide-view.slidoc-gradable-view .slidoc-slide { font-size: 100%; }
}

@media screen and (orientation: landscape) and (max-width:800px) {
  body.slidoc-slide-view:not(.slidoc-gradable-view) .slidoc-slide { font-size: 100%; }
  body.slidoc-slide-view.slidoc-gradable-view .slidoc-slide { font-size: 100%; }
}

@media screen and (max-width:800px) {
  body.slidoc-slide-view .slidoc-slide-nav-counter { font-size: 60%; }

  body.slidoc-slide-view .slidoc-nav-overlay { font-size: 160%; }
  body.slidoc-slide-view .slidoc-nav-overlay .slidoc-clickable-sym { font-size: 160%; }

  .slidoc-chapter-accordion { font-size: 140%; }
  body:not(.slidoc-slide-view) #slidoc-slideview-button { font-size: 160%; }
}

/* Score tally */
#slidoc-session-display,
 #slidoc-submit-display,
 #slidoc-score-display {font-size: 0.8em;}

#slidoc-session-display a,
 #slidoc-submit-display,
 #slidoc-score-display {color: #2980B9;}

.slidoc-incorrect-answer-state #slidoc-score-display {color: red;}

.slidoc-correct-answer {color: green;}
.slidoc-partcorrect-answer {color: #FA0;}
.slidoc-wrong-answer {color: red;}

.slidoc-top-right-button { font-size: 85%; }
.slidoc-top-spaced { margin-left: 2px; margin-right: 2px; }

/* Pending updates */
#slidoc-pending-display {color: red;}

/* Figures etc. */
/* .slidoc-ref-figure { font-style: oblique; } */


/* Sidebar */
body.slidoc-sidebar-view .slidoc-left-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 100%;
    background: #343131;
    padding-bottom: 0em;
    z-index: 200;
    box-sizing: border-box;
    white-space: nowrap;
}

body.slidoc-sidebar-view .slidoc-toc-container {
    width: 320px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    line-height: 1.4;
    font-size: 90%;
    background-color: #ccc;
    padding-left: 8px;
}

body.slidoc-sidebar-view .slidoc-toc-container .slidoc-clickable {
    color: #666;
}

body.slidoc-sidebar-view .slidoc-toc-list {
    padding-left: 0px
}

body.slidoc-sidebar-view .slidoc-sidebar-right-container {
    margin-left: 300px;
    min-height: 100%;
}

body.slidoc-sidebar-view .slidoc-sidebar-right-wrapper {
    padding: 1.6em 3.2em;
    height: 100%;
    max-width: 800px;
    margin: auto;
}

/* Adaptive grading */
.slidoc-comments-suggestions {
    overflow: scroll;
    height: 200px;
    max-height: 800px;
    resize: both;
}

/* iframe */

iframe {
    width: 960px;
    height: 480px;
}

@media screen and (max-width:680px) {
    iframe {
	width: 680px;
	height: 320px;
    }
}

/* Chart bars */

.slidoc-chart-box {
}

.slidoc-chart-box span, .slidoc-chart-box div {
  display: block;
  text-align: left;
  font-weight: bold; 
  font-size: 0.70em;
  text-shadow: none;
  white-space: nowrap;
  /*overflow: hidden;*/
  margin: 1px 5px;
}

.slidoc-bar-green  { background: linear-gradient(to bottom, rgb(139, 217, 47), rgb(95, 178, 33)); }
.slidoc-bar-blue   { background: linear-gradient(to bottom,rgb(85, 177, 219), rgb(38,75, 171) ); }
.slidoc-bar-purple { background: linear-gradient(to bottom, rgb(217, 84, 208), rgb(128, 41, 171) ); }
.slidoc-bar-orange { background: linear-gradient(to bottom, #faa51a, #f47a20); }
.slidoc-text-orange { color: #faa51a; opacity: 0.4; }

/* Top nav bar (responsive) http://www.w3schools.com/howto/howto_js_topnav.asp */
ul.slidoc-topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.slidoc-topnav li {float: left;}

ul.slidoc-topnav li a,
  ul.slidoc-topnav li span
{
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}

ul.slidoc-topnav li span { cursor: pointer; }

ul.slidoc-topnav li a:hover,
ul.slidoc-topnav li span:hover
    { background-color: #555; }

ul.slidoc-topnav li .slidoc-topnav-selected {color: #ffa500;}

ul.slidoc-topnav li.slidoc-nav-icon {display: none;}

@media screen and (max-width:800px) {
  ul.slidoc-topnav li:not(:first-child) {display: none;}
  ul.slidoc-topnav li.slidoc-nav-icon {
    float: right;
    display: inline-block;
  }

  ul.slidoc-topnav.slidoc-responsive {position: relative;}
  ul.slidoc-topnav.slidoc-responsive li.slidoc-nav-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.slidoc-topnav.slidoc-responsive li {
    float: none;
    display: inline;
  }
  ul.slidoc-topnav.slidoc-responsive li a,
  ul.slidoc-topnav.slidoc-responsive li span
  {
    display: block;
    text-align: left;
  }
  body:not(.slidoc-remote-view) ul.slidoc-topnav.slidoc-responsive li.slidoc-remoteonly {
    display: none;
  }
}
