<!-- HTML head/body transition template for slidoc--->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">

%(pagedown_js)s

%(math_js)s

%(skulpt_js)s

</head>
<body class="%(body_class)s">
%(top_nav)s
<div id="slidoc-init-load"><p></p><b>&#x29D7; Loading page ... (<a href="/_logout">reset</a>)</b></div>
<button id="slidoc-google-login-button" style="display: none;">Google Login</button>

<div id="slidoc-top-left" class="slidoc-top-left slidoc-noprint"><span class="slidoc-lockedonly">%(lock)s</span><span class="slidoc-timedonly"><code id="slidoc-timed-value"></code> <code id="slidoc-timed-units"></code><code> left</code></span><span id="slidoc-localpreview-label" class="slidoc-localpreviewonly">Local preview</span> <button id="slidoc-upload-button" class="slidoc-localpreviewonly" onclick="Slidoc.remoteUpload();">Upload</button><button id="slidoc-log-button" class="slidoc-localpreviewonly" onclick="Slidoc.localMessages();">log</button><span id="slidoc-localpreview-status" class="slidoc-localpreviewonly slidoc-red"></span><span id="slidoc-preview-label" class="slidoc-previewonly">Preview</span> <button id="slidoc-preview-messages" class="slidoc-previewonly" onclick="Slidoc.previewAction('messages');">log</button><button id="slidoc-preview-accept" class="slidoc-previewonly slidoc-noupdate" onclick="Slidoc.previewAction('accept');">Accept</button><button id="slidoc-preview-discard" class="slidoc-previewonly slidoc-noupdate" onclick="Slidoc.previewAction('discard');">Cancel</button><span id="slidoc-pending-display"></span><span id="slidoc-test-resume" class="slidoc-clickable" onclick="Slidoc.reportTestAction('resumeEvent');" style="display: none;">%(play)s</span><span id="slidoc-test-status" style="display: none;"></span></div>

<div id="slidoc-top-right" class="slidoc-top-right slidoc-noprint slidoc-nav-overlay %(top_nav_hide)s">
  <span id="slidoc-button-plugin" class="slidoc-button-plugin slidoc-clickable-sym slidoc-slideonly slidoc-top-spaced" onclick="Slidoc.pluginButtonClick();" style="display: none;"></span>
%(plugin_tops)s
  <span id="slidoc-interact-display" class="slidoc-clickable slidoc-controlleronly slidoc-top-spaced" onclick="Slidoc.interact();">%(phone)s</span>
  <span id="slidoc-assessment-display" class="slidoc-clickable slidoc-testgradableonly slidoc-top-spaced" onclick="Slidoc.assessmentMenu();" style="display: none;">%(ballot)s</span>
  <span id="slidoc-edit-display" class="slidoc-clickable slidoc-testuseronly slidoc-nolocalpreview slidoc-noupdate slidoc-top-spaced slidoc-edit-icon" onclick="Slidoc.slideEditMenu();">%(pencil)s</span>
  <span id="slidoc-fullscreen-display" class="slidoc-clickable slidoc-fullscreenonly slidoc-top-spaced" onclick="Slidoc.exitFullscreen();">&#9635;</span>
  <span id="slidoc-session-display" class="slidoc-nofullscreen slidoc-top-spaced"></span>
  <span id="slidoc-submit-display" class="slidoc-clickable slidoc-nofullscreen slidoc-top-spaced slidoc-remoteonly" onclick="Slidoc.submitStatus();"></span>
  <span id="slidoc-grades-button" class="slidoc-clickable slidoc-nofullscreen slidoc-top-spaced slidoc-remoteonly slidoc-top-right-button" onclick="Slidoc.showGrades();" style="display: none;">%(letters)s</span>
  <select id="slidoc-switch-user" class="slidoc-switch-user slidoc-gradableonly"></select>
  <span id="slidoc-score-display" class="slidoc-clickable slidoc-top-spaced slidoc-nofullscreen" onclick="Slidoc.showConcepts();"></span>
  <span class="slidoc-clickable slidoc-top-spaced slidoc-top-right-button slidoc-remoteonly" onclick="Slidoc.userProfile();">%(bust)s</span>
  <span class="slidoc-clickable slidoc-top-spaced slidoc-top-right-button" onclick="Slidoc.manageSession();">%(gear)s</span>
  <span class="slidoc-clickable slidoc-top-spaced" onclick="Slidoc.viewHelp();"><b>?</b></span>
  <span id="slidoc-contents-button" class="slidoc-clickable-sym slidoc-top-spaced" onclick="Slidoc.contentsDisplay();">%(trigram)s</span>
  <span id="slidoc-pages-button" class="slidoc-clickable-sym slidoc-top-spaced slidoc-serveronly slidoc-nolocked" onclick="Slidoc.pagesDisplay();">%(threebars)s</span>
</div>

<table class="slidoc-slide-nav slidoc-slideonly slidoc-nav-overlay">
<tr class=" slidoc-nogradable"><td id="slidoc-slide-nav-counter" class="slidoc-slide-nav-counter" colspan="3" align=center valign=bottom></td></tr>
<tr class=" slidoc-gradableonly"><td></td>
<td id="slidoc-slide-nav-up" class="slidoc-clickable-sym" onclick="Slidoc.prevUser();">%(up)s</td>
<td></td></tr>
<tr>
<td id="slidoc-slide-nav-prev" class="slidoc-clickable-sym" onclick="Slidoc.slideViewGo(false);">%(prev)s</td>
<td id="slidoc-slide-nav-end" class="slidoc-clickable-sym" onclick="Slidoc.slideViewEnd();">%(circle)s</td>
<td id="slidoc-slide-nav-next" class="slidoc-clickable-sym" onclick="Slidoc.slideViewGo(true);">%(next)s</td>
</tr>
<tr><td></td>
<td id="slidoc-slide-nav-down" class="slidoc-clickable-sym slidoc-slide-nav-down" onclick="Slidoc.slideViewIncrement();">%(down)s</td>
<td></td></tr>
</table>

<div id="slidoc-progressbar-container" class="slidoc-slideonly slidoc-nav-overlay"><span id="slidoc-progressbar" ></span></div>

<div id="slidoc-bottom-right" class="slidoc-bottom-right slidoc-noslide slidoc-noprint">
<span id="slidoc-slideview-button" class="slidoc-clickable-sym"  onclick="Slidoc.slideViewStart();">%(square)s</span>
</div>

<div id="gdoc-login-overlay" class="slidoc-popup-overlay"></div>

<div id="gdoc-login-popup" class="gdoc-login-popup slidoc-popup" style="display: none;">
Session: <b>%(session_name)s</b>
<p>
  This is a "smart document" that submits your responses to Google Docs.
  Please login following directions provided by your instructor.
</p>
<div><b id="gdoc-login-message"></b></div>
Username/email: <input id="gdoc-login-user" type="text" class="gdoc-login-user"></input>
<p></p>
Token: <input id="gdoc-login-token" type="password" class="gdoc-login-token"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remember: <input id="gdoc-login-remember" type="checkbox" class="gdoc-login-remember"></input>
<p></p>
<button id="gdoc-login-button" class="gdoc-login-button">Login</button>
</div>
<div id="slidoc-session-info" class="slidoc-noslide"></div>
<div id="slidoc-chapter-accordion" class="slidoc-chapter-accordion slidoc-toggle-switch slidoc-collapsibleonly slidoc-noslide slidoc-nosimple slidoc-noprint"><span class="slidoc-toggle-visible slidoc-clickable" onclick="Slidoc.accordionView(true);">+</span><span class="slidoc-toggle-hidden slidoc-clickable" onclick="Slidoc.accordionView(false);"><b>+</b></span></div>
