/* CSS include file for slidoc */

/* View control*/
body.slidoc-all-view .slidoc-noall, 
body.slidoc-fullscreen-view .slidoc-nofullscreen,
body.slidoc-paced-view .slidoc-nopaced,
body.slidoc-localpreview-view .slidoc-nolocalpreview,
body.slidoc-update-view .slidoc-noupdate,
body.slidoc-locked-view .slidoc-nolocked,
body.slidoc-remote-view .slidoc-noremote,
body.slidoc-simple-view .slidoc-nosimple,
body.slidoc-slide-view .slidoc-noslide,
body.slidoc-assessment-view .slidoc-noassessment,
.slidoc-hidden {
    display: none; }

body:not(.slidoc-all-view) .slidoc-allonly, 
body:not(.slidoc-fullscreen-view) .slidoc-fullscreenonly,
body:not(.slidoc-simple-view) .slidoc-simpleonly,
body:not(.slidoc-slide-view) .slidoc-slideonly,
body:not(.slidoc-paced-view) .slidoc-pacedonly,
body:not(.slidoc-timed-view) .slidoc-timedonly,
body:not(.slidoc-discuss-view) .slidoc-discussonly,
body:not(.slidoc-localpreview-view) .slidoc-localpreviewonly,
body:not(.slidoc-preview-view) .slidoc-previewonly,
body:not(.slidoc-update-view) .slidoc-updateonly,
body:not(.slidoc-proxy-view) .slidoc-proxyonly,
body:not(.slidoc-locked-view) .slidoc-lockedonly,
body:not(.slidoc-remote-view) .slidoc-remoteonly,
body:not(.slidoc-server-view) .slidoc-serveronly,
body:not(.slidoc-controller-view) .slidoc-controlleronly,
body:not(.slidoc-restricted-view) .slidoc-restrictedonly,
body:not(.slidoc-testuser-view) .slidoc-testuseronly,
body:not(.slidoc-collapsible-view) .slidoc-collapsibleonly,
body:not(.slidoc-incremental-view) .slidoc-incrementalonly,
body:not(.slidoc-assessment-view) .slidoc-assessmentonly,
body:not(.slidoc-testuser-view):not(.slidoc-gradable-view) .slidoc-testgradableonly,
body.slidoc-completed-view:not(.slidoc-gradable-view) .slidoc-incrementalonly {
    display: none; }

li.slidoc-restrictedonly { opacity: 0.6; }

/* Plugin display */
div.slidoc-answer-plugin .slidoc-noplugin { display: none; }

/* Answer/grading control */
body.slidoc-gradable-view .slidoc-nogradable { display: none; }
body.slidoc-graded-view .slidoc-nograded { display: none; }
body:not(.slidoc-gradable-view) .slidoc-gradableonly { display: none; }
body:not(.slidoc-graded-view) .slidoc-gradedonly { display: none; }

body:not(.slidoc-gradable-view):not(.slidoc-graded-view) .slidoc-gradable-graded { display: none; }

body:not(.slidoc-interact-view) .slidoc-interactonly { display: none; }

section:not(.slidoc-answered-slideview) .slidoc-answeredonly { display: none; }
section:not(.slidoc-grading-slideview) .slidoc-gradingonly { display: none; }

section.slidoc-answered-slideview .slidoc-noanswered { display: none; }
section.slidoc-grading-slideview .slidoc-nograding { display: none; }

body.slidoc-gradable-view section:not(.slidoc-answered-slideview) .slidoc-render-button { display: none; }
body:not(.slidoc-gradable-view) div.slidoc-answer-plugin .slidoc-render-button { display: none; }
section.slidoc-answered-slideview:not(.slidoc-grading-slideview) .slidoc-render-button { display: none; }

section:not(.slidoc-answered-slideview) .slidoc-choice-selected {background: #ffbf00; }
section.slidoc-answered-slideview .slidoc-choice-selected {text-decoration: line-through; }

div.slidoc-answer-container.slidoc-choice-answer .slidoc-answer-input { display: none; }
div.slidoc-answer-container.slidoc-choice-answer:not(.slidoc-explain-answer) .slidoc-answer-textarea { display: none; }
div.slidoc-answer-container:not(.slidoc-multiline-answer):not(.slidoc-explain-answer) .slidoc-answer-textarea { display: none; }
div.slidoc-answer-container.slidoc-multiline-answer .slidoc-answer-input { display: none; }

div.slidoc-grade-element.slidoc-zero-gradeweight span,
  div.slidoc-grade-element.slidoc-zero-gradeweight input {
    display: none;
}

.slidoc-ansdisp-disabled { display: none; }

.slidoc-answer-button.slidoc-ansdisp-choice { display: none; }

.slidoc-answer-button.slidoc-ansdisp-disabled-choice,
  .slidoc-answer-correct.slidoc-ansdisp-disabled-choice { display: none; }

/* Text selection */

.slidoc-unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Headers */
p.slidoc-header { font-weight: bold; }

/* Interactivity */
body:not(.slidoc-interact-view) #slidoc-interact-display { opacity: 0.8; }
body.slidoc-interact-view #slidoc-interact-display { background: red; }

/* Choice duplicates */
.slidoc-choice-duplicate-message {color: red; font-weight: bold; background: #aaa;}

/* Testing */
span#slidoc-test-status {color: red; font-weight: bold; background: #888;}

/* Printing user name/release date etc. */
#slidoc-session-info {font-weight: bold; margin: 0; padding: 0;}

/* Body */
body {
  padding-top: 25px;
}

body.slidoc-plain-page {
  padding-top: 0px;
}

@media screen and (orientation: portrait) and (max-width:800px) {
  body {
    padding-top: 65px;
  }
}

/* Multi-column (use ---- to force single column) */
body:not(.slidoc-slide-view) article.slidoc-two-column {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

body:not(.slidoc-slide-view) article.slidoc-two-column section.slidoc-single-column {
    column-span: all;
}

article.slidoc-two-column .slidoc-single-columnonly {
    display: none;
}
    

/* Slide page breaks (use ---- to force slide break) */
body:not(.slidoc-slide-view) article.slidoc-page-break-always section {
  page-break-after: always;    
}

body:not(.slidoc-slide-view) article.slidoc-page-break-avoid section:not(.slidoc-single-column) {
  page-break-inside: avoid;    
}

body:not(.slidoc-slide-view) section.slidoc-page-break-before {
  page-break-before: always;    
}

/* slide header display */
.slidoc-contents-currentslide { font-style: italic; text-decoration: underline; }
.slidoc-contents-nextslide { font-weight: bold; }
.slidoc-contents-hiddenslide { }

/* Navigation */
.slidoc-slide-nav    { z-index: 1000; position: fixed; right: 10px; bottom: 5px; }
.slidoc-bottom-right { z-index: 1000; position: fixed; right: 20px; bottom: 15px; font-size: 1.2em; opacity: 0.5; }
.slidoc-top-right    { z-index: 1000; position: fixed; right: 20px; top: 5px; font-size: 1.2em; padding-left: 7px; padding-right: 7px; }
.slidoc-top-left     { z-index: 3300; position: fixed; left:  10px; top: 5px; font-size: 1.2em; padding-left: 7px; padding-right: 7px;}

.slidoc-top-right.slidoc-topnav-hide { display: none; }

.slidoc-top-left, .slidoc-top-right
		   { font-family: sans-serif;
		     border-radius: 7px;
		     background: -webkit-gradient( linear, center bottom, center top, color-stop(0.0, rgba(242,242,242,0.0)), color-stop(0.2, rgba(242,242,242,1.0)) );
                     background: -moz-linear-gradient( 90deg, rgba(242,242,242,0.0) 0%, rgba(242,242,242,1.0) 20% );
		   }

#slidoc-contents-button,
 #slidoc-pages-button
     {font-size: 80%;}

body:not(.slidoc-gradable-view):not(.slidoc-incremental-view) .slidoc-slide-nav-down { display: none; }

body.slidoc-strict-paced-view #slidoc-slide-nav-end { opacity: 0.3; }
body.slidoc-paced-last-slide.slidoc-expect-answer-state #slidoc-slide-nav-next { opacity: 0.3; }

body.slidoc-slide-view .slidoc-block-multi { display: none; }
body:not(.slidoc-graded-view) .slidoc-block-multi { display: none; } /* Show secondary checks only after grading (non-slide) */
body.slidoc-paced-last-slide span.slidoc-forward-link { opacity: 0.3; }
body.slidoc-paced-last-slide span.slidoc-forward-link.slidoc-forward-link-allowed { opacity: 1.0; }

body.slidoc-skip-optional-slide #slidoc-score-display { opacity: 0.3; }

/* Sidebar view */
body.slidoc-sidebar-view .slidoc-nosidebar {
    display: none;
}

body:not(.slidoc-sidebar-view) .slidoc-sidebaronly {
    display: none;
}

body.slidoc-sidebar-view {
    min-height: 100%;
    overflow-x: hidden;
    margin: 0;
}

body.slidoc-sidebar-view .slidoc-all-container {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

/* Index */

.slidoc-index-entry-prerelease { display: none; }

.slidoc-due-announce .slidoc-index-entry-expired { display: none; }

.slidoc-due-sessions .slidoc-index-entry-active { font-weight: bold; }

/* Answers */
.slidoc-answer-textarea,
  .slidoc-comments-textarea,
  .slidoc-render-button {
     display: block; }

.slidoc-comments-content pre { white-space: pre-wrap; }

.slidoc-render-text { border: 1px solid maroon; padding: 5px;}

body:not(.slidoc-testuser-view) .slidoc-shareable-hide { display: none; }
body.slidoc-testuser-view .slidoc-shareable-hide { opacity: 0.3; }

button:disabled.slidoc-button,
input[type="button"]:disabled.slidoc-button {
    opacity: 0.4;
}

.slidoc-disabled { opacity: 0.4; }

/* Incremental display */
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental1) .slidoc-incremental1 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental2) .slidoc-incremental2 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental3) .slidoc-incremental3 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental4) .slidoc-incremental4 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental5) .slidoc-incremental5 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental6) .slidoc-incremental6 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental7) .slidoc-incremental7 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental8) .slidoc-incremental8 { visibility: hidden; }
body.slidoc-slide-view:not(.slidoc-completed-view):not(.slidoc-display-incremental9) .slidoc-incremental9 { visibility: hidden; }

/* Images */
img.slidoc-img
{
    border: 1px solid transparent;
}

img.slidoc-img-drop.slidoc-dragover
{
    border: 1px dashed gray;
}

/* Highlights */

.slidoc-red { background: red; }
.slidoc-amber { background: #FFBF00; }
.slidoc-gray { background: #BBBBBB; }

/* Slide toggle/editbar */
body:not(.slidoc-accordion-view) .slidoc-togglebar {display: none;}

body:not(.slidoc-dragdrop-view) .slidoc-dropbar {display: none;}

.slidoc-edit-update { float: right; }

.slidoc-togglebar-edit-area { outline: none; width: 90%; }


/* Drag-drop */

div.slidoc-img-droparea {
    min-height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid gray;
}

.slidoc-imgupload-imgdisp {
    max-width: 80px;
    max-height: 60px;
}

.slidoc-toptoggle-header img {
    max-width: 64px;
    max-height: 48px;
    vertical-align: middle;
}

.slidoc-droppable
{
    margin: 0;
    border: 2px dashed transparent;
}

.slidoc-droppable.slidoc-dragover {
    border: 2px dashed gray;
}

.slidoc-droppable.slidoc-dragovertop {
    border-top-color: gray;
}

.slidoc-droppable.slidoc-dragoverbottom {
    border-bottom-color: gray;
}

body.slidoc-slide-view .slidoc-togglebar {display: none;}

body.slidoc-accordion-view:not(.slidoc-slide-view) section.slidoc-toggle-hide {display: none;}

body.slidoc-accordion-view .slidoc-pre-header {display: none;}

body:not(.slidoc-accordion-view) .slidoc-chapter-accordion .slidoc-toptoggle {display: none;}

.slidoc-chapter-accordion .slidoc-toggle-visible {opacity: 0.5;}
.slidoc-chapter-accordion .slidoc-toggle-hidden {background: #eee;}

body:not(.slidoc-accordion-view) .slidoc-toggle-hidden {display: none;}
body.slidoc-accordion-view .slidoc-chapter-accordion .slidoc-toggle-visible {display: none;}

.slidoc-togglebar:not(.slidoc-toggle-hide) .slidoc-toggle-hidden {display: none;}
.slidoc-togglebar.slidoc-toggle-hide .slidoc-toggle-visible {display: none;}

/* Progress bar */
#slidoc-progressbar-container {
    z-index: 900; position: fixed; right: 20px; bottom: 15px; font-size: 1.2em;
    width: 5.5em; height: 1.5em; 
    background-color: rgba(255,255,255,0.3);
    overflow: hidden;}

#slidoc-progressbar {
    display: inline-block; width: 5.5em; height: 1em;
    top: 0; left: 5.5em;
    background-color: rgba(255,136,0,0.7);
    position: absolute;}

/* Sharing */
code.slidoc-plugin-share-resp-prefix {
    font-weight: bold;
    color: green;
}

/* Popup */
.slidoc-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #999;
    width: 100%;
    height: 100%;
}

#gdoc-login-overlay { z-index: 3000; opacity: 1.0; }
#slidoc-generic-overlay { z-index: 2000; opacity: 0.7; }

#slidoc-generic-overlay.slidoc-printable-overlay { background: #fff; opacity: 1.0; }

.slidoc-popup {
    display: none;
    position: absolute;
    top: 100px;
    left: 50%;
    width: 400px;
    margin-left: -200px; /*Half the value of width to center div*/
    /* margin-top: -100px;  Half the value of height to center div*/
    background: #fff;
    border-radius: 10px;
}

.slidoc-popup pre { white-space: pre-wrap; }

@media screen and (min-width:800px) {
    .slidoc-wide-popup {
	width: 800px;
	margin-left: -400px;
    }
}

#slidoc-generic-popup { z-index: 2100; }
#gdoc-login-popup { z-index: 3100; padding: 10px;}

.slidoc-popup-close {
  float: right;
  padding: 12px;
  font-weight: bold;
  font-family: Helvetica, Arial, freesans, sans-serif;
  cursor: pointer;
}

.slidoc-popup-content {
  font-family: Helvetica, Arial, freesans, sans-serif;
  padding: 10px;
}

