<!doctype html>
<html lang="en">
<!-- template for reveal 3.2 -->
	<head>
		<meta charset="utf-8">

		<title>%(reveal_title)s</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="%(reveal_cdn)s/css/reveal.css">
		<link rel="stylesheet" href="%(reveal_cdn)s/css/theme/%(reveal_theme)s.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="%(highlight_cdn)s/styles/%(highlight_theme)s.min.css">
<style>
    .reveal { font-size: %(reveal_fsize)s; }

    .reveal h1 { font-size: 1.90em; }
    .reveal h2 { font-size: 1.50em; }
    .reveal h3 { font-size: 1.25em; }
    .reveal pre { font-size: 0.75em; }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
        text-transform: none; }

    .reveal section img {border: 0;}

    .reveal .slides {
        text-align: left;
    }
    .reveal .slides section>* {
        margin-left: 0;
        margin-right: 0;
    }
</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                                <section data-markdown data-separator="^---" %(reveal_separators)s>
<script type="text/template">
%(reveal_md)s
</script>
                                </section>
			</div>
		</div>

		<script src="%(reveal_cdn)s/lib/js/head.min.js"></script>
		<script src="%(reveal_cdn)s/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '%(reveal_cdn)s/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '%(reveal_cdn)s/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '%(reveal_cdn)s/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '%(reveal_cdn)s/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '%(reveal_cdn)s/plugin/zoom-js/zoom.js', async: true },
					{ src: '%(reveal_notes)s/notes.js', async: true },
                                        { src: '%(reveal_cdn)s/plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
