/* fonts */

div.wcloud {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  line-height: normal;
}

div.wcloud a {
  font-size: inherit;
  text-decoration: none;
}

div.wcloud span.w10 { font-size: 550%; }
div.wcloud span.w9 { font-size: 500%; }
div.wcloud span.w8 { font-size: 450%; }
div.wcloud span.w7 { font-size: 400%; }
div.wcloud span.w6 { font-size: 360%; }
div.wcloud span.w5 { font-size: 320%; }
div.wcloud span.w4 { font-size: 280%; }
div.wcloud span.w3 { font-size: 240%; }
div.wcloud span.w2 { font-size: 200%; }
div.wcloud span.w1 { font-size: 160%; }

/* colors */

div.wcloud { color: #09f; }
div.wcloud a { color: inherit; }
div.wcloud a:hover { color: #0df; }
div.wcloud a:hover { color: #0cf; }
div.wcloud span.w10 { color: #0cf; }
div.wcloud span.w9 { color: #0cf; }
div.wcloud span.w8 { color: #0cf; }
div.wcloud span.w7 { color: #39d; }
div.wcloud span.w6 { color: #90c5f0; }
div.wcloud span.w5 { color: #90a0dd; }
div.wcloud span.w4 { color: #90c5f0; }
div.wcloud span.w3 { color: #a0ddff; }
div.wcloud span.w2 { color: #99ccee; }
div.wcloud span.w1 { color: #aab5f0; }

/* layout */

div.wcloud {
  overflow: hidden;
  position: relative;
}

div.wcloud span { padding: 0; }